@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');


:root {
    --Font-Spartan: 'Spartan', sans-serif;
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Grayish-Cyan-bg: hsl(180, 52%, 96%);
    --Light-Grayish-Cyan-filter: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
    --size : 15px;
}

body {
    background-color: var(--Light-Grayish-Cyan-bg);
    font-family: var(--Font-Spartan);
    font-size: var(--size);
}

.lista-card {
    display: grid;
    gap: 50px;
    padding: 50px 20px;

}

.bg-header {
    background-color: var(--Desaturated-Dark-Cyan);
    width: 100%;
    vertical-align: middle;
}
.contenedor-filter {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 25px;
    border-radius: 10px;
}
.lista-filter {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.lista-filter li{
    border-radius: 5px;
    padding-left: 10px;
    background-color: var(--Light-Grayish-Cyan-bg);
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}
.lista-filter button {
    border: none;
    display: inline-flex;
    align-items: center;
    padding: 10px 10px;
    cursor: pointer;
    background-color: var(--Desaturated-Dark-Cyan);
    transition: background ease-in 300ms;
}

.lista-filter button:hover {
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.limpiar {
    background-color: transparent;
    border: none;
    font-weight: 700;
    color: var(--Dark-Grayish-Cyan);
    cursor: pointer;
    transition: text-decoration ease-in 300ms;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: color, background-size .5s;
}

.limpiar:hover {
    background-size: 100% 2px;
    color: var(--Desaturated-Dark-Cyan);
    
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 25px 25px 25px 25px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 15px 20px var(--Light-Grayish-Cyan-filter);    
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    bottom: 0;
    background-color: var(--Desaturated-Dark-Cyan);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card p {
    margin: 0;

}
.img-card {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
}

.perfil-post {
    list-style: none;
    padding: 0;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.perfil-post .name {
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
}
.alert {
    padding: 6px 10px 2px 10px;
    border-radius: 100px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: var(--size);
}

.new {
    background-color: var(--Desaturated-Dark-Cyan);
}
.featured {
    background-color: rgb(27, 26, 26);
}
.position {
    color: var(--Very-Dark-Grayish-Cyan);
    font-weight: 700;
    cursor: pointer;
    transition: color ease-out 300ms;
}
.position:hover {
    color: var(--Desaturated-Dark-Cyan);
}

.time{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.time li {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--Dark-Grayish-Cyan);
}

.time li::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    left: -13px;
    border-radius: 100%;
    background-color: var(--Dark-Grayish-Cyan);
}
.time li:first-child::before {
    content: none;
}

.perfil-tecnologia {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    border-top: 1px solid var(--Dark-Grayish-Cyan);
    padding-top: 10px;
}

.perfil-tecnologia p{
    border-radius: 2px;
    padding: 5px 10px;
    background: var(--Light-Grayish-Cyan-bg);
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    transition: color, background ease-in 300ms;
}
.perfil-tecnologia p:hover {
    color: white;
    background-color: var(--Desaturated-Dark-Cyan);
}

.delete {
    display: none;
}

@media screen and (max-width:350px) {
    :root {
        --size : 13px
    }

    .lista-card {
        padding: 50px 15px;
    }
    .card {
        padding: 20px;
    }
    .alert {
        font-size: 12px;
    }

}
@media screen and (min-width:700px) {
    .lista-card {
        padding: 100px 50px;
    }
    .card {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }
    .img-card {
        position: relative;
        top: 0;
        width: 100px;
        height: 100px;
    }
    .perfil {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .perfil-tecnologia {
        border: none;
    }
    .perfil-post {
        flex-wrap: nowrap;
    }

}
@media screen and (min-width:1000px) {
    .lista-card {
        padding: 100px 100px;
    }
}
@media screen and (min-width:1200px) {
    .lista-card {
        padding: 100px 150px;
    }
}